package variable;

public class Var8 {

    static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; //-32768 ~ 32767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        long l = 9223372036854775807L; //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        //실수
        float f = 10.0f;
        double d = 10.0;
    }
}

/* 실무에서 거의 사용하지 않는 변수
bite : 표현 길이가 너무 작음
short : 표현 길이가 너무 작음
float : 표현 길이와 정밀도가 낮음
char : 문자 하나를 표현하는 일이 거의 없음

메모리 용량은 매우 저렴하다.
메모리 용량을 약간 절약하기 보다는 개발 속도나 효율에 초점!!!

자주 사용하는 타입
정수 - int, 20억 넘으면 long
실수 - double
불린형 - boolean
문자열 - string
 */
